@import '../../public/assets/less/Animations.less';

.project {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;

    width: 300px;
    height: 200px;

    overflow: hidden;
    margin: 12px 8px;

    border: solid 1px black;
    border-radius: 5px;


    &:hover {
        .hovered {
            display: flex;
        }
    }

}
.hovered {
    display: none;
    flex-wrap: wrap;

    margin: auto;

    width: 100%;
    height: 100%;

    position: absolute;

    background-color: #000;
    opacity: 0.8;

    color: #FFF;

}

.up-mod {
    .slide-animation(top);
}
.down-mod {
    .slide-animation(bottom);
}
.left-mod {
    .slide-animation(left);
}
.right-mod {
    .slide-animation(right);
}