.portfolio {
    display: flex;
    flex-wrap: wrap;
    width: 954px;

    margin: auto;
    @media only screen and (max-width: 954px) {
        width: 636px;
    }
    @media only screen and (max-width: 636px) {
        width: 318px;
    }
}