.content {
    position: relative;

    text-align: center;

    display: flex;
    justify-content: space-between;
    flex-direction: column;

    overflow: hidden;;

    & > * {
        flex: 1;
    }
}