@import '../public/assets/less/Fonts.less';
@import '../public/assets/less/Palette.less';

@PADDING: 32px;

.container {
    // .font-content();
    .font-curly();

    margin: 0;
    padding: 0;
    text-align: center;
}
h2 {
    .font-title(@font-size: 52px);
    margin: 24px auto 40px;
}

p {
    margin: 16px auto 32px;
}
.about {
    background-color: @red;

    padding: @PADDING 0;
}
.parallaxe {
}
.portfolio {
    background-color: @sky;
    padding: @PADDING 0;
}
.contact {
    background-color: @sun;
    padding: @PADDING 0;
}

body {
    background-color: @sand;
}