@import '../../public/assets/less/Animations.less';

.footprints {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    & > img {
        width: 15px;

        opacity: 0;
        .fadeOut-animation();
    }
}
