@import '../../public/assets/less/Palette.less';
@import '../../public/assets/less/Fonts.less';

.splash {
    .font-title(@color: @red);
    z-index: -1;

    background-color: @sand;
}

.content {
    display: inline-block;
    position: relative;
    margin-top: 25vh;
}

.text {
    z-index: 2;
    display: inline;
}
.image {
    width: 85px;
    position: absolute;
    top: 0;
    right: -55px;
    z-index: -1;
}