.content {
    display: block;

    width: 100%;
    min-height: 100vh;

    background-image: url('/assets/images/parallax.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
