@import '../../public/assets/less/Palette.less';
.letter {
    width: 100%;
    max-width: 550px;

    margin: auto;
}

.card {
    display: block;
    padding: 24px 20px;
    background: repeating-linear-gradient(
        -45deg,
        @red,
        @red 10px,
        #FFF 10px,
        #FFF 20px,
        @sea 20px,
        @sea 30px,
        #FFF 30px,
        #FFF 40px,
      );
      border-radius: 5px;
}

.content {
    position: relative;
    background-color: #FFF;
    border-radius: 5px;
}

.address {
    display: flex;
    justify-content: center;
    flex-direction: column;

    height: 300px;
    & > p {
        width: 200px;
        margin: 0 auto;
        margin-top: 6px;

        text-align: left;
        line-height: 1.3;

        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: #000;
        }
    }
}
.stamp {
    position: absolute;
    top: 8px;
    right: 8px;

    display: block;
    width: 50px;
    height: 50px;
    background: url('/assets/images/linkedin.png') no-repeat center;
    background-size: 50px 50px;

}
